body {
  font-family: FS Albert Pro,Calibri,sans-serif;
  font-size: 12px;
}
html, body {
  height: 100%;
  margin: 0;
}

* {
  box-sizing: border-box;
}

input[type=text], input[type=date], input[type=password],input[type=number], select,textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.App{
  height:90.6%;
}

.Header{
  height: -webkit-fill-available;
}

.Title{
  background-color: #001f67;
  color: #ffffff;
  text-align: center;
  height: fit-content;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.Middle{
  display: inline;
  width: -webkit-fill-available;
}

.AppLogo{
  background-color: #ffffff;
  width:100%;
}

.imageHeader{
  width: 20%;
  float: left;
  border-right: 1px solid #68737a;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: #68737a;
  height: 720px;

}
.AppLogo{
  padding: 15px;
}

.box {
  display: flex;
  height: 100%;
}

.SectionHeader{
  border: 2px solid #68737a;
  border: #68737a;

}
.SectionTab{
  border-bottom : 2px solid #68737a;
  margin-bottom: 1em;
}

.MainBody{
  padding: 10px;
}



.MyTitle{
  background-color: #001f67;
  color: #ffffff;
  margin: 0ex;
  padding: 5px;
  border-top-left-radius:10px;
  border-top-right-radius: 10px;
  display: inline-block;
  border: 2px solid #68737a
}

.SectionBody{
  padding: 10px;
}

table,
td,
th {
  border-collapse: collapse;
  width: -webkit-fill-available
}

th,
td {
  padding: 5px;
  text-align: center;
  border: 3px solid #68737a;
  font-size: large;
}

.submit-button {
  background-color: #001f67;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;

}
.submit-button:hover{
  background-color:#6360605e;
}

a:link, a:visited {
  background-color: #001f67;
  color: white;
  border-top:1px solid #262e33;
  border-bottom:1px solid #262e33;
  padding: 14px 25px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  width: -webkit-fill-available;
  font-size: 1.3em ;
}

a:hover, a:active {
  background-color: #000000;
  font-size: 1.5em ;
}
.navigation{
  margin-top:auto;
  background-color: #68737a;
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
}
.navigation-title{
  text-align: center;
  color: #ffffff;
  margin-bottom: 7px;
  margin-top: 7px;
  font-size: large;
}
.h1-style{
  margin: inherit;
  padding: 7px;
}

.details-section{
  width:49%;
  float: left;

  /* border-right: 1px solid #68737a ; */
  /* height: 400px; */
}

.form-side-one{
  width:50%;
  float: left;
  padding : 5px;
}

.form-side-two{
  width:50%;
  float: left;
  padding : 5px;
}

.form-side-three{
  width:20%;
  float: left;
  padding : 5px;
}

.form-side-four{
  width:20%;
  float: left;
  padding : 5px;
}

.form-side-five{
  width:20%;
  float: left;
  padding : 5px;
}

.form-button{
  text-align: center;
}

.form-submit-button{
  width:20%;
  background-color: #001f67;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  margin-right:2ex ;
  cursor: pointer;
  border-radius:10px ;
}
.form-submit-button:hover{
  background-color:#6360605e;
}
.form-logout-button{
  background-color: #001f67;
  border: none;
  width: 35%;
  color: white;
  font-size: initial;

  border-radius: 18px;
}
.form-logout-button:hover{
  color: gray;
  font-size: medium;
}

.form-layout{
  overflow-x : hidden;
  overflow-y : auto;
  height : 600px;
  padding : 5px;
}
.form-layout-login{
  overflow-x : hidden;
  overflow-y : auto;
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #001f67;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #68737a;
}

.layout-full{
  overflow-x : hidden;
  overflow-y : auto;
}

.sub-section-header{
  padding : 5px;
  border-bottom: 2px solid #68737a;
  margin-top:5px ;
}

.section-header{
  margin:5px;
  padding : 5px;
  background-color: #68737a;
  border: 1px solid #000000;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

}

.image-section{
  margin-left:5px ;
  height: 600px;
  border-radius: 10px;
  border: 2px solid #68737a;
  width: 48%;
  float: right;
  padding: 20px;
}

.list-of-policy td{
  border:1px soild #68737a;
}

.form-approve-button{
  width:20%;
  background-color: #001f67;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  margin-right:2ex ;
  cursor: pointer;
  border-radius:10px ;
}
.form-approve-button:hover{
  background-color: #273c6b;
}

.form-reject-button{
  width:20%;
  background-color: #68737a;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  margin-right:2ex ;
  cursor: pointer;
  border-radius:10px ;
}

.form-reject-button:hover{

  background-color:#6360605e;
}

.profile-details{
  background-color: #001f67;
  border-top: 1px solid #262e33;
  border-bottom: 1px solid #262e33;
  padding-top: 5%;
  color: white;
  margin-top: -4px;
}

.profile-image{
  border-radius: 100px;
  width :70%;
  border:2px solid #68737a;
  text-align: center;
}

.profile-side-one{
  float: left;
  width: 50%;
  text-align: center;
  padding-top: 10px;
}

.profile-side-two{
  float: left;
  width: 50%;
  font-size: large;
}

.profile-details{
  height:135px;

}

.search-result{
  border-radius: 10px;
}

.search-button{
  display: inline-block
}

.align-center-div{
  text-align: center;
}

.title-style{
  margin-top: 0px;
  text-decoration: overline;
}

.header-details{
  background-color: #68737a;
  height: 10em;
  font-weight: 700;
  color: #ffffff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.login-section{
  margin-left: 25%;
  margin-right: 25%;
  padding-top: 10%;

}

.login-details{
  background: lightblue;
  height: 750px;
}

.start-instance-side-one{
  width:33%;
  padding: 1%;
}
.start-instance-side-two{
  width:33%;
  padding: 1%;
}
.start-instance-side-three{
  width:33%;
  padding: 1%;
}

.start-instance-three-coloum{
  display: flex;
}

.start-instance-comment{
  padding: 1%;
}

.task-list-thead{
  background-color: #68737a;
  color: #ffffff;
}